;
;				Temple of Ramhotep 
;       

;=========================================================================
; Monster Generators 
;=========================================================================
[mongendefs]
nummongens=0

;=========================================================================
; Team Starting Areas
;=========================================================================
[noteam]
startx=91
starty=83
raisex=91
raisey=83

[chaos]
startx=50
starty=101
raisex=91
raisey=83

[order]
startx=32
starty=35
raisex=91
raisey=83

[balance]
startx=16
starty=85
raisex=91
raisey=83

;=========================================================================
; Light
;=========================================================================
[light]
ambient=13
outdoor=18
intensity=96

;=========================================================================
; Earthblood Pools
;=========================================================================
[earthblooddefs]
numearthblood=13

[earthblood00]
power=50
power_original=70
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood01]
power=45
power_original=70
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood02]
power=35
power_original=50
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood03]
power=60
power_original=70
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood04]
power=30
power_original=70
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood05]
power=65
power_original=50
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood06]
power=30
power_original=50
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood07]
power=0
power_original=50
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood08]
power=0
power_original=50
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood09]
power=60
power_original=100
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood10]
power=0
power_original=50
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood11]
power=0
power_original=50
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

[earthblood12]
power=0
power_original=50
neutraltexture=1
ordertexture=1
chaostexture=1
balancetexture=1

;=========================================================================
; Shrines
;=========================================================================
[shrinedefs]
numshrines=3

[shrine00]
power=100
alignment=chaos
bias=100

[shrine01]
power=100
alignment=balance
bias=100

[shrine02]
power=100
alignment=order
bias=100

;=========================================================================
; Map Data
;=========================================================================
[map]
grid_id=5
map_y_pos=0
map_x_pos=0
map_y_offset=17
map_x_offset=-12
