;
;				Roarc Catacombs
;

;=========================================================================
; Monster Generators
;=========================================================================
[mongendefs]
nummongens=0

;=========================================================================
; Team Starting Areas
;=========================================================================
[noteam]
startx=13
starty=17
raisex=13
raisey=17

[chaos]
startx=30
starty=63
raisex=13
raisey=17

[order]
startx=61
starty=102
raisex=13
raisey=17

[balance]
startx=90
starty=63
raisex=13
raisey=17

;=========================================================================
; Light
;=========================================================================
[light]
ambient=10
outdoor=16
intensity=75

;=========================================================================
; Earthblood Pools
;=========================================================================
[earthblooddefs]
numearthblood=13

[earthblood00]
power=37
power_original=40
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood01]
power=55
power_original=65
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood02]
power=55
power_original=65
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood03]
power=37
power_original=40
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood04]
power=55
power_original=65
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood05]
power=25
power_original=35
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood06]
power=25
power_original=35
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood07]
power=25
power_original=35
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood08]
power=25
power_original=35
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood09]
power=37
power_original=40
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood10]
power=55
power_original=65
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood11]
power=25
power_original=35
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood12]
power=25
power_original=35
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

;=========================================================================
; Shrines
;=========================================================================
[shrinedefs]
numshrines=3

[shrine00]
power=100
alignment=balance
bias=100

[shrine01]
power=100
alignment=order
bias=100

[shrine02]
power=100
alignment=chaos
bias=100

;=========================================================================
; Map Data
;=========================================================================
[map]
grid_id=02
map_y_pos=0
map_x_pos=0
map_y_offset=27
map_x_offset=18
