;
;				Thunder Keep
;

;=========================================================================
; Monster Generators
;=========================================================================
[mongendefs]
nummongens=0

;=========================================================================
; Team Starting Area
;=========================================================================
[noteam]
startx=55
starty=75
raisex=9
raisey=12

[chaos]
startx=44
starty=63
raisex=9
raisey=12

[order]
startx=85
starty=62
raisex=9
raisey=12

[balance]
startx=63
starty=94
raisex=9
raisey=12

;=========================================================================
; Light
;=========================================================================
[light]
ambient=12
outdoor=20
intensity=96

;=========================================================================
; Earthblood Pools
;=========================================================================
[earthblooddefs]
numearthblood=7

[earthblood00]
power=45
power_original=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood01]
power=50
power_original=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood02]
power=35
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood03]
power=35
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood04]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood05]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood06]
power=40
power_original=45
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

;=========================================================================
; Shrines
;=========================================================================
[shrinedefs]
numshrines=3

[shrine00]
power=100
alignment=order
bias=100

[shrine01]
power=100
alignment=chaos
bias=100

[shrine02]
power=100
alignment=balance
bias=100

;=========================================================================
; Map Data
;=========================================================================
[map]
grid_id=3
map_y_pos=0
map_x_pos=0
map_x_offset=18
map_y_offset=20
