;
;				Halls of the Loaru 
;

;=========================================================================
; Monster Generators
;=========================================================================
[mongendefs]
nummongens=0

;=========================================================================
; Team Starting Areas
;=========================================================================
[noteam]
startx=46
starty=38
raisex=112
raisey=117

[chaos]
startx=52
starty=114
raisex=112
raisey=117

[order]
startx=119
starty=3
raisex=114
raisey=117

[balance]
startx=12
starty=1
raisex=110
raisey=116

;=========================================================================
; Light
;=========================================================================
[light]
ambient=8
outdoor=15
intensity=96

;=========================================================================
; Earthblood Pools
;=========================================================================
[earthblooddefs]
numearthblood=12

[earthblood00]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood01]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood02]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood03]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood04]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood05]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood06]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood07]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood08]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood09]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood10]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood11]
power=50
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

;=========================================================================
; Shrines
;=========================================================================
[shrinedefs]
numshrines=3

[shrine00]
power=100
alignment=balance
bias=100

[shrine01]
power=100
alignment=order
bias=100

[shrine02]
power=100
alignment=chaos
bias=100

;=========================================================================
; Map Data
;=========================================================================
[map]
grid_id=6
map_y_pos=0
map_x_pos=0
map_y_offset=-6
map_x_offset=-4
