;
;				Splat Lake
;				 by Kross

[mongendefs]
nummongens=0

;=========================================================================
; Team Starting Areas
;=========================================================================
[noteam]
startx=50
starty=108
raisex=50
raisey=108

[chaos]
startx=77
starty=35
starta=-90
raisex=50
raisey=108
raisea=90

[order]
startx=12
starty=86
starta=180
raisex=48
raisey=115
raisea=90

[balance]
startx=21
starty=37
starta=90
raisex=50
raisey=108
raisea=90

;=========================================================================
; Light
;=========================================================================
[light]
ambient=20
outdoor=25
intensity=96

;=========================================================================
; Earthblood Pools
;=========================================================================
[earthblooddefs]
numearthblood=7

[earthblood00] ; Red Home Pool
power=40
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood01] ; Center Pool
power=40
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood02] ; Green Home Pool
power=40
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood03] ; Green Side Pool
power=30
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood04] ; Red Side Pool
power=30
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood05] ; 2nd Red Side Pool
power=30
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

[earthblood06] ; 2nd green Side Pool
power=30
neutraltexture=1
balancetexture=1
ordertexture=1
chaostexture=1

;=========================================================================
;Shrines
;=========================================================================
[shrinedefs]
numshrines=3

[shrine00]
power=0
alignment=order
bias=0

[shrine01]
power=100
alignment=chaos
bias=100

[shrine02]
power=100
alignment=balance
bias=100

;=========================================================================
; Map Data
;=========================================================================
[map]
grid_id=09
map_y_pos=0
map_x_pos=0
map_y_offset=0
map_x_offset=0
